*{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body{
  background: #232323;
  color: #fff;
}


header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 24px 14%;
 transition: .3s;  
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.logo{
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}
span{
  color: red;
}
.navbar{
  display: flex;
}
.navbar a {
 color: #fff;
 font-size: 1rem;

 padding: 10px 20px;
 font-weight: 500;
}
section{
  padding: 120px 14%;
}
.btn{
  color: #fff;
  padding: 0px 25px;
  background: #f23e2a;
  border-radius: 15px;
  line-height: 42px;
  display: inline-block;
}
.acayip{
  color: #fff;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.resim img {
  max-width: 100%;
  width: 450px;
  height: auto;
  border-radius: 50%;
}
.home-text h5{
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}
.home-text h1{
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}
.home-text h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}
.home-text p {
  max-width: 470px;
  font-weight: 100;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section{
    padding: 50px  3%;
  }
  .home-text h1{
    font-size: 4rem;
  }
}

@media (max-width: 1020px) {
  .home-text h1{
    font-size: 3rem;
  }
  .home-text p {
   font-size:  0.9rem;
  }
}

@media (max-width: 830px) {
  header{
    padding: 18px 3%;
  }

  }
  .navbar a{
    max-width: 480px;
  }


@media (max-width: 795px) {
  .home{
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .home-text p {
    max-width: 100%;
  }
  .resim img {
  max-width: 100%;
  width: 490px;
  height: auto;
  }
}
